# screenrecord

./: build.gradle
src/main/java/com/nanchen/screenrecordhelper/: ScreenRecordHelper.kt
